<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="Method Trace And Timing Demo" description="Trace calls and timing of selected methods/classes/annotations">

  <event name="jdk.MethodTrace">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>

    <setting name="filter">
      Jep520Demo::compute;
      Jep520Demo::helper;      
      Jep520Demo$Worker;
      @DemoMarker
    </setting>

  </event>

  <event name="jdk.MethodTiming">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>

    <setting name="filter">
      Jep520Demo::compute;
      Jep520Demo::helper;
      Jep520Demo$Worker;
      @DemoMarker
    </setting>
  </event>

</configuration>
